# URL du manifest de version de l'extension Chrome
VITE_MANIFEST_URL=https://dl.leclasseur.ca/extension/version.json

# URL de base du serveur (utilisé pour le download et l'auto-update)
VITE_BASE_URL=https://dl.leclasseur.ca
